{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>About us Page</title>
        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(white, skyblue, pink);                
                color: black;
            }

            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
            }

            h1 {
                text-align: center;
            }

            p {
                line-height: 1.6;
            }

            .image-detection, .emotion-detection {
                margin-bottom: 30px;
            }

            .image-detection img, .emotion-detection img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            .note {
                font-style: italic;
                color: mediumaquamarine;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>About Us</h1>

            <div class="image-dtection">
                <h2>Our Mission</h2>
                <p> We are focused on Detecting Images with the help of <strong>Computer Vision Technology.</strong> Nowadays, technology is at next level and still growing. There are misleading activities and crimes which are happening and for that cameras are installed to overcome the issue of any misbehaving or criminal activities so that a person can be captured by camera. And by his/her expressions and emotions, we can capture the activity of that person. Image and Emotion Detection not only helps catching the person who does a crime but it also helps in hospital for the patients. Patients expressions and emotions says many things. And by detecting that we can treat the patients accordingly. Any random person walking on street or at any place where camera is installed, at that area camera can capture that person. For any wrong activity happening in any place we can find the information of that particular person which is captured by the camera. This method will effectively help the police and other legal authorites to catch thieves.</p>
                <p>These technique has application including <strong>face detection</strong>, <strong>object recognition</strong>, <strong>automated driving systems</strong>, <strong>surveillance systems</strong>, and more.</p>
                <p>So by using our Website and Application we can get the details of a person who is captured by the camera and we can store the data in a database to keep a record.</p>  
                <p>We have used the popular Django and Python Framework for our website. We have also used our main Machine Learning model to develop our Website IDE and Application.</p>
                <p>We have also created our Application for accessing the feature of Image and Emotion Detection to get the data of a person.</p>
                <p>We will try to grow our website by giving certain updates and help cyber crime members and other authorities about getting the information of any person.</p>
            </div>
        </div>
    </body>
</html>