<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN LOGIN PAGE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      /*background: linear-gradient(45deg, #3498db, #2c3e50);*/
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-image: url("{%static 'TechImage.gif'%}");      
      background-position: center;
      background-size: 90%;
    }
    form {
      background-color: darkgray;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bolder;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    button {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bolder;
    }
    button:hover {
      background-color: #45a049;
    }
    h2 {
      text-align: center;
      color: black;
    }
  </style>
</head>
<body>

  <form id="loginForm" onsubmit="return validateForm()">
    <h2>Admin Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>

  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "" || password === "") {
        alert("Please enter both username and password.");
        return false;
      }

      // You can add additional validation logic here if needed.

      // If everything is valid, you can proceed with the login logic.
      // For simplicity, we'll just display an alert here.
      alert("Admin Login Successful!");

      // Prevent the form from actually submitting (for demonstration purposes).
      return false;
    }
  </script>

</body>
</html>
