{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Detection</title>
    <style>
        /* CSS styles */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: skyblue;
            transition: background-color 0.5s ease;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative; /* Added position relative */
        }

        .header-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        footer {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .footer-icons {
            margin-top: 10px;
        }

        .footer-icons a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            padding-bottom: 80px; /* Adjust for footer height */
            height: calc(100vh - 160px); /* Set height to viewport height minus header and footer height */
            overflow-y: auto; /* Enable vertical scrolling */
            /*background-image: url('background-image1.jpg'), url('background-image2.jpg'), url('background-image3.jpg'); Set background images */
            background-size: cover; /* Cover the entire section */
            background-position: center; /* Center the background images */
        }

        #upload-section {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 20px;
        }

        #image-upload {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-right: 10px;
        }

        #detect-btn {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #detect-btn:hover {
            background-color: #0056b3;
        }

        #result-section {
            display: none;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        #image-container img {
            max-width: 100%;
            max-height: 400px;
            margin-bottom: 10px;
        }
        .footer-icons img{
            width: 30px;
            height: auto;
        }
        .header-icon{
            width: 80px; 
            height: auto;
            align-items: center;
            position: absolute;
            left: 0px;
        }
        .header-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .top-right-links a {
            margin-left: 10px;
            color: #fff;
            text-decoration: none;
        }

        .top-right-links {
            margin-left: auto;
        }
        .header-text {
            flex-grow: 1;
            text-align: center;
        }
        #column-section {
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex-grow: 1;
            padding: 10px;
            background-size: 1px;
            background-position: center;
            color: black;
        }
        .column h2 {
            text-align: center;
        }
        .column p {
            text-align: center;
        }
        .column img {
            height: auto;
            width: 300px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header class="header-icons">
        <div>
            <img src="{% static 'face.png'%}" class="header-icon"> <!-- Icon added here -->
        </div>
        <div class="header-text">
            <h1>Image Detection Platform</h1>
        </div>
        <div class="top-right-links">
            <a href="{% url 'home_page' %}">Home</a>
            <a href="{% url 'about_us' %}">About us</a>
            <a href="{% url 'more' %}">More</a>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'admin' %}">Admin</a>
        </div>
    </header>
    
    <main>
        <section id="column-section">
            <div class="column column1">
                <img src="{% static 'Image1.png' %}" alt="Image 1">
                <h2>Detecting Objects in the World...</h2>
            </div>
            
            <div class="column column2">
                <img src="{% static 'Image2.png' %}" alt="Image 2">
                <h2>Detect human activities...</h2>
            </div>
            
            <div class="column column3">
                <img src="{% static 'Image3.jpg' %}" alt="Image 3">
                <h2>AI vital role in Image Detection...</h2>
            </div>            
        </section>
        <section id="upload-section">
            <h3>Welcome to the Image Detection Platform, here we provide a feature in which you can upload images and detect the person.</h3>
        </section>    
        <section id="upload-section">
            <input type="file" id="image-upload" accept="image/*">
            <button id="detect-btn">Detect</button>
        </section>
        <section id="result-section">
            <h2>Results</h2>
            <div id="image-container"></div>
            <div id="result-text"></div>
        </section>
    </main>
    <footer>
        <div class="footer-icons">
            <a href="https://www.facebook.com/groups/ComputerVisionGroup/?mibextid=oMANbw"><img src="{% static 'facebook-logo.png'%}" alt="Facebook"></a>
            <a href="https://www.instagram.com/visionfun.ai?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="{% static 'instagram.png'%}" alt="Instagram"></a>
            <a href="https://x.com/CVCND?s=20"><img src="{% static 'twitter.png'%}" alt="Twitter"></a>
            <a href="https://www.linkedin.com/groups/6773411/"><img src="{% static 'linkedin.png'%}" alt="LinkedIn"></a>
        </div>
        <div>
            &copy; 2024 Image Recognizer Pvt Ltd.  All rights reserved.
        </div>
    </footer>
    <script>
        // JavaScript code
        document.getElementById('detect-btn').addEventListener('click', function() {
            var fileInput = document.getElementById('image-upload');
            var file = fileInput.files[0];

            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var imageSrc = e.target.result;

                    // Display the uploaded image
                    var imageContainer = document.getElementById('image-container');
                    imageContainer.innerHTML = '<img src="' + imageSrc + '">';

                    // Perform image detection (replace this with your detection logic)
                    var resultText = document.getElementById('result-text');
                    resultText.textContent = 'Detection results will appear here';
                };
                reader.readAsDataURL(file);
                
                // Show the results section
                document.getElementById('result-section').style.display = 'block';
            }
        });

        setInterval(changeBackgroundColor, 2000);

        function changeBackgroundColor() {
            var colors = ['pink', 'orange', 'lightgreen', 'grey', 'hotpink']; 
            var randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.backgroundColor = randomColor;
        }
    </script>
</body>
</html>
