{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>More About Image Detection and Emotion Detection</title>
        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(limegreen, pink, skyblue);                
                color: black;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
            }

            h1 {
                text-align: center;
            }

            p {
                line-height: 1.6;
            }

            .image-detection, .emotion-detection {
                margin-bottom: 30px;
            }

            .image-detection img, .emotion-detection img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            .note {
                font-style: italic;
                color: mediumaquamarine;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Image Detection and Emotion Detection using Computer Vision</h1>

            <div class="image-dtection">
                <h2>Image Detection</h2>
                <p>Image detection is the process of locating objects or features in an image. This can be achieved using various techniques such as <strong>object detection algorithms</strong> like YOLO (You Only Look Once), SSD (Single Shot MultiBox Detector), or <strong>image segmentation</strong> techniques.</p>
                <p>These techniques have numerous applications including <strong>face detection</strong>, <strong>object recognition</strong>, <strong>automated driving systems</strong>, <strong>surveillance systems</strong>, and more.</p>
                <img src="{% static 'ImageMore1.gif'%}" alt="Image Detection Example">
                <p class="note">Image Detection Example: <em>Image showing objects detected using computer vision techniques.</em></p>
            </div>
            
            <div class="emotion-detection">
                <h2>Emotion Detection</h2>
                <p>Emotion detection, also known as facial expression recognition, is the process of identifying human emotions from facial expressions using computer vision and machine learning techniques. It involves analyzing facial features such as the eyes, eyebrows, mouth, and overall facial expressions.</p>
                <p>Emotion detection has various applications including <strong>market research</strong>, <strong>human-computer interaction</strong>, <strong>mental health monitoring</strong>, <strong>security systems</strong>, and <strong>augmented reality</strong> applications.</p>
                <img src="{% static 'ImageMore2.jpg'%}" alt="Emotion Detection Example:">
                <p class="note">Emotion Detection Example: <em>Image showing facial expressions classified using computer vision techniques.</em></p>
            </div>
        </div>
    </body>
</html>

