<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bolder;
    }

    /* Left half background image */
    .left-half {
      background-image: url("{% static 'FaceRecognitionImage.jpg' %}");
      background-size: cover;
      width: 50%; /* Adjust width as needed */
      height: 100vh;
      position: absolute;
      left: 0;
      top: 0;
    }

    /* Right half background image */
    .right-half {
      background-image: url("{% static 'ImageDetection.jpg' %}");
      background-size: cover;
      width: 50%; /* Adjust width as needed */
      height: 100vh;
      position: absolute;
      right: 0;
      top: 0;
    }

    /* Centered form */
    form {
      background-color: black;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      font-weight: bolder;
      text-decoration: mediumaquamarine;
      color: White;
      z-index: 1; /* Ensure the form appears above the background images */
      background-image: url("{% static 'GifBlue.gif' %}");
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bolder;
    }

    button:hover {
      background-color: #45a049;
    }

    h2 {  
      text-align: center;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Left half background -->
  <div class="left-half"></div>

  <!-- Right half background -->
  <div class="right-half"></div>

  <!-- Form in the middle -->
  <form id="loginForm" method="get" onsubmit="return validateForm()">
    <h2>User Registration Page</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password"> Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="password"> Create Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="password"> Confirm Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Register</button>
    <button type="submit">Cancel</button>
  </form>

  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "" || password === "") {
        alert("Please enter both username and password.");
        return false;
      }

      // You can add additional validation logic here if needed.

      // If everything is valid, you can proceed with the login logic.
      // For simplicity, we'll just display an alert here.
      alert("Registration Successful!");

      window.location.href = "{% static 'RegistrationSuccess.html' %}"

      // Prevent the form from actually submitting (for demonstration purposes).
      return false;
    }
  </script>

</body>
</html>
